LoadModule auth_basic_module /usr/lib/apache2/modules/mod_auth_basic.so
LoadModule authn_anon_module /usr/lib/apache2/modules/mod_authn_anon.so
LoadModule authz_groupfile_module /usr/lib/apache2/modules/mod_authz_groupfile.so
LoadModule headers_module /usr/lib/apache2/modules/mod_headers.so
LoadModule remoteip_module /usr/lib/apache2/modules/mod_remoteip.so
LoadModule dav_module /usr/lib/apache2/modules/mod_dav.so
LoadModule dav_fs_module /usr/lib/apache2/modules/mod_dav_fs.so
LoadModule dav_lock_module /usr/lib/apache2/modules/mod_dav_lock.so

ErrorLog  /dev/stderr
CustomLog /dev/stdout combined

RequestHeader edit Destination ^https: http: early

RemoteIPHeader X-Forwarded-For

DirectorySlash Off

DavLockDB /var/lib/dav/lockdb/DAVLock

Alias / "/data/"

<Directory "/data">
    AllowOverride None
    Options FollowSymLinks
    Options +Indexes
    Options +MultiViews
    ReadmeName README
    DirectoryIndex disabled
    IndexHeadInsert "<meta name=\"viewport\" content=\"width=device-width, initial-scale=1\">"
    IndexOptions FancyIndexing VersionSort HTMLTable Charset=UTF-8
    IndexOptions FoldersFirst SuppressDescription
    IndexIgnoreReset on
    IndexIgnore .ht* .include* *~ *# RCS CVS *,v *,t

    Dav On

    AuthName WebDAV
    AuthType Basic
    AuthBasicProvider file anon
    AuthUserFile "/etc/apache2/htpasswd"
    AuthGroupFile "/etc/apache2/htgroup"

    Anonymous_NoUserID off
    Anonymous_MustGiveEmail off
    Anonymous_VerifyEmail off
    Anonymous_LogEmail on
    Anonymous anonymous guest 'No user accoun'

    Order Deny,Allow
    Allow from 0.0.0.0

    <Files ~ '^\..*DS_Store'>
        Deny from all
    </Files>

    <FilesMatch '(?i)^README'>
        ForceType text/plain
    </FilesMatch>

    <Limit GET PROPFIND OPTIONS HEAD>
        Require valid-user
    </Limit>

    <LimitExcept GET PROPFIND OPTIONS HEAD>
        Require group admin
    </LimitExcept>
</Directory>

Include /etc/apache2/dav.d/*.conf

BrowserMatch "Microsoft Data Access Internet Publishing Provider" redirect-carefully
BrowserMatch "MS FrontPage" redirect-carefully
BrowserMatch "^WebDrive" redirect-carefully
BrowserMatch "^WebDAVFS/1.[01234]" redirect-carefully
BrowserMatch "^gnome-vfs/1.0" redirect-carefully
BrowserMatch "^XML Spy" redirect-carefully
BrowserMatch "^Dreamweaver-WebDAV-SCM1" redirect-carefully
BrowserMatch " Konqueror/4" redirect-carefully
